# First file for debug
# named as: debug_environment.cfg
DEBUG=True
ENV="development"
SECRET_KEY="7d4d8099cbd2b3c4c3f99aa083e40eaafda9b40fff637c236c9cdc3012b84c55"
SQLALCHEMY_DATABASE_URI="sqlite:///database.db"
SQLALCHEMY_TRACK_MODIFICATIONS=False